# Sentry configuration
VITE_SENTRY_DSN=your_sentry_dsn
VITE_SENTRY_AUTH_TOKEN=your_sentry_auth_token

# Environment (use 'prod' for production)
VITE_ENVIRONMENT=prod

# Auth0 configuration
VITE_AUTH0_DOMAIN=your_auth0_tenant_domain
VITE_AUTH0_CLIENTID=your_auth0_clientId

# SSL and domain configuration
DOMAIN_NAME=your_domain_name
ADMIN_EMAIL=your_email@example.com
